<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Global Warming</title>
    <!--css-->
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
        <div class="header-container">
            <div class="header-top-container">
                <h1 class="header-text">GLOBAL</h1>
                <div class="link-container">
                    <a href="#">About</a>
                    <a href="#">Quote</a>
                    <a href="#"> Contact me</a>
                </div>
                
            </div>
            <div class="header-bottom-container">
              <div class="header-bottom1-container">
                <h1 class="header-desc">We can stop <br> global warming</h1>
                <p class="text">We will achieve this together, without you,we are one person short,  <br>  come on, join</p>
                <button class="sign-up">Sign up</button>  
              </div>
              <div class="header-bottom2-container">
                <img class="one-world" src="./images/pexels-markus-spiske-3039036.jpg" alt="one-world" >
              </div>
              
                
        </div>
            
           
            
        </div>
    </header>
    <main>
        <div class="main-container">
        <div class="features">
          <h1 class="features-purpose">Why should we stop.</h1>
         <div class="features-container">
            <div class="box-1">
              <img src="./images/pexels-guillaume-falco-2229887.jpg" class="features-images" alt="ice">
              <p class="box-1-desc">Climate change means catastrophically severe weather. - Ken Livingstone
              </p>
            </div>
            <div class="box-2">
              <img src="./images/pexels-kristoffer-brink-jonsson-1647220.jpg" class="features-images" alt="ice">
              <p class="box-2-desc">In 23 years, 28 trillion tons of glaciers <br> melted in the world.</p>
            </div>
            <div class="box-3">
              <img src="./images/pexels-pixabay-257775.jpg" class="features-images" alt="factory smoke">
              <p class="box-3-desc">Our time is running out, <br> we must find a planetary solution to a planetary crisis. - Al Gore</p>
            </div>
            <div class="box-4">
              <img src="./images/pexels-jim-flanary-777459.jpg" class="features-images" alt="ice">
              <p class="box-4-desc">
                “When the well is dry, we know the worth of water.” - Benjamin Franklin</p>
           </div>

         
        </div>

        </div>
        <div class="testimonials">
            <p class="testimonials-p">“Climate change is the greatest threat to our existence in our short history on this planet. Nobody’s going to buy their way out of its effects.”

            </p>
            <h1 class="testimonials-header">-Mark Ruffalo</h1>
        </div>
        <div class="cta">
          <div class="cta-container">
            <div class="cta-p-container">
              <h1 class="cta-text">Call to action! It's time!</h1>
              <p class="cta-p">Sign up for our product by clicking that button right over there!</p>
            </div>
          
            <div class="cta-button-container">
              <button class="cta-button">Sign Up
              </button>
            </div>
          
        </div>
      </div>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
