<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Global Warming</title>
    <!--css-->
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
        <div class="header-container">
            <div class="header-top-container">
                <h1 class="header-text">GLOBAL</h1>
                <div class="link-container">
                    <a href="#">About</a>
                    <a href="#">Quote</a>
                    <a href="#"> Contact me</a>
                </div>
                
            </div>
            <div class="header-bottom-container">
              <div class="header-bottom1-container">
                <h1 class="header-desc">We can stop <br> global warming</h1>
                <p class="text">We will achieve this together, without you,we are one person short,  <br>  come on, join</p>
                <button class="sign-up">Sign up</button>  
              </div>
              <div class="header-bottom2-container">
                <img class="one-world" src="./images/pexels-markus-spiske-3039036.jpg" alt="one-world" >
              </div>
              
                
        </div>
            
           
            
        </div>
    </header>
    <main>
        <div class="main-container">
        <div class="features">

        </div>
        <div class="testimonials">

        </div>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
